<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="291a0ad3-38db-42f8-815c-fd468152f2f9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.GlacticImperial/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.GlacticImperial/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Data/Script/Core/Scene/SceneManager.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Data/Script/Core/Scene/SceneManager.cs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Data/Script/Core/Model/ShipModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Data/Script/Core/Model/ShipMovomentModel.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <changedPaths>
      <option value="$PROJECT_DIR$/Assets/Data/Script/Ships/Glaver.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Ship/IShip.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Ship/IFly.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Model/ShipMovomentModel.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Model/ShipHealthModel.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Model/ShipModel.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Inputs/InputManager.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Scene/SceneBuilder.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Scene/GamePause.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Player/Character.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Ship/Ship.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/ObjectPool/IBaseUpdater.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/ObjectPool/BaseObject.cs" />
      <option value="$PROJECT_DIR$/Assets/Data/Script/Core/Scene/SceneManager.cs" />
    </changedPaths>
  </component>
  <component name="ProjectId" id="1qFhlSreTtV99clHkT21eftUiKr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="291a0ad3-38db-42f8-815c-fd468152f2f9" name="Default Changelist" comment="" />
      <created>1616681398780</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616681398780</updated>
      <workItem from="1616681407194" duration="1000" />
      <workItem from="1617543659921" duration="6046000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
</project>